server.port=9192
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.config.import=optional:configserver:
spring.application.name=order-service